typedef struct {
    int *s1;
    int *s2;
    int top1;
    int top2;
    int capacity;
    
} MyQueue;


MyQueue* myQueueCreate() {
     MyQueue* q = (MyQueue*)malloc(sizeof(MyQueue));
    q->capacity = 100;         
    q->s1 = (int*)malloc(sizeof(int) * q->capacity);
    q->s2 = (int*)malloc(sizeof(int) * q->capacity);
    q->top1 = -1;
    q->top2 = -1;
    return q;
    
}

void myQueuePush(MyQueue* obj, int x) {
     obj->s1[++obj->top1] = x;
    
}

int myQueuePop(MyQueue* obj) {
    if (obj->top2 == -1) {
        while (obj->top1 != -1) {
            obj->s2[++obj->top2] = obj->s1[obj->top1--];
        }
    }
    return obj->s2[obj->top2--];
    
}

int myQueuePeek(MyQueue* obj) {
    if (obj->top2 == -1) {
        while (obj->top1 != -1) {
            obj->s2[++obj->top2] = obj->s1[obj->top1--];
        }
    }
    return obj->s2[obj->top2];
    
}

bool myQueueEmpty(MyQueue* obj) {
    return (obj->top1 == -1 && obj->top2 == -1);
    
}

void myQueueFree(MyQueue* obj) {
     free(obj->s1);
    free(obj->s2);
    free(obj);
    
}

